<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIODATA</title>
<style>
    body {
        font-family: Calibri, sans-serif;
        font-size: 3;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1 {
        font-family: Monotype Corsiva, cursive;
        font-size: 6;
        font-weight: bold;
    }
    h2 {
        font-size: 5;
        font-weight: bold;
        text-decoration: underline;
        font-family: 'Lucida Console';
    }

    .subheadings{
        font-size: 4;
        font-weight: bold;
        text-decoration: underline;
        font-family: 'Lucida Console';
    }

    h3 {
        font-family: 'Perpetua Titling MT';
        font-size: 4;
        font-weight: bold;
    }

    .headerP {
        font-family: 'Calibri';
        font-size: 3;
        font-weight: bold;
    }

    p{
        font-family: 'Verdana';
        font-size: 3;
        font-weight: bold;
    }

    .container {
        display: flex;
    }
    .left {
        flex: 2;
    }
    .right {
        flex: 1;
        text-align: right;
    }
    img {
        width: 120;
        height: 100;
        border: 5px solid black;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        font-family: 'Verdana';
        font-size: 3;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    hr {
        width: calc(100% + 400px); /* Adjusting the width to compensate for the left margin */
        margin-left: 1px; 

    }

</style>
</head>
<body>

<div class="container">
    <div class="left">
        <br>
        <p class = headerP>148 Sitio 1 Kaliwa Presidential St.</p>
        <p class = headerP>Barangay Batasan Hills Quezon City</p>
        <p class = headerP>E-mail address: majensennicoledelarosa@gmail.com</p>
        <p class = headerP>Mobile Number: 09916232981</p>
        <h1>Ma. Jensen Nicole Dela Rosa, Cardona</h1>
        <br>

        <hr>

        <h2>EDUCATIONAL:</h2>

        <h3>Tertiary Level:</h3>

        <p><em>Bachelor Degree: Bachelor of Science in Computer Engineering</em></p>
        <p>School Name: Polytechnic University of the Philippines</p>
        <p>School Address: Anonas St., Sta. Mesa Manila</p>
        <p style="padding-left: 20px;">Date Covered: 2021-2025</p>

        <h3>Secondary Level:</h3>

        <p><em>Degree: Science, Technology, Engineering, and Mathematics (STEM)</em></p>
        <p>School Name: Technological Institute of the Philippines</p>
        <p>School Address: Anonas St.., Aurora Cubao, Quezon City</p>
        <p style="padding-left: 20px;">Date Covered: 2019-2021</p>

        <h3>Primary Level:</h3>

        <p><em>Degree: Junior High School</em></p>
        <p>School Name: Batasan Hills National High School</p>
        <p>School Address: IBP Road, Batasan Hills, Quezon City</p>
        <p style="padding-left: 20px;">Date Covered: 2015-2019</p>
    </div>
    <div class="right">
        <img src="DelaRosa.png" alt="Profile Picture">
    </div>

</div>

<h2 class = subHeadings>EMPLOYMENT:</h2>

<p><em>Company Name: Achieve Without Borders</em></p>
<p>Address: 2F Gen. Mascardo, Makati, Metro Manila</p>
<p>Position: Quality Engineer</p>
<p>Date Covered: 2023</p>

<h2 class =  subheadings>SKILLS QUALIFICATION:</h2>

<p><em>Title: Creative Web Design</em></p>
<p>Sponsor/Organization: Telecall LAGUNA</p>
<p>Date Covered: 2024</p>

<h2>SEMINAR/TRAINING ATTENDED:</h2>
<table>
    <tr>
        <th style= "text-align: left">Company Name</th>
        <th>Title</th>
        <th>Date</th>
    </tr>
    <tr>
        <td style= "text-align: left">Achieve Without Borders</td>
        <td>Web Development</td>
        <td>2022</td>
    </tr>
    <tr>
        <td style= "text-align: left">Google</td>
        <td>Quality Engineering Basics</td>
        <td>2023</td>
    </tr>
</table>

<h2 class = subheadings>CHARACTER REFERENCE:</h2>
<table>
    <tr>
        <th>Full Name</th>
        <th>Position</th>
        <th>Company Name</th>
        <th>Contact Number</th>
    </tr>
    <tr>
        <td>Eleila Joy Valerio</td>
        <td>Manager</td>
        <td>TSL Corporation</td>
        <td>09292919101</td>
    </tr>
    <tr>
        <td>Tiffany Kyle Castro</td>
        <td>Supervisor</td>
        <td>TNC Company</td>
        <td>09922393201</td>
    </tr>
</table>

</body>
</html>
