<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  background: linear-gradient(to top, #82b9ef, rgba(4, 42, 166, 0.851));
  margin: 0;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  padding-left: 50px;
  background:linear-gradient(to right, #568dc5, #dae2ff);
  color: #021144; 
  width: 100%; 
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif;
  position: fixed;
  z-index: 1;
  top: 0;
  height: 20px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left:44%;
}

nav {
  text-align: left;
  padding-left: 20px;
}

nav a {
  color: #021144;
  text-decoration: none; 
  display: block;
  padding: 15px 0;
}

nav a:hover {
  color: #ffcec3;
}

.box {
  width: 80%;
  border: 2px solid #021144;
  padding: 20px; 
  margin: 10px;
  color: #001f3e;
  margin-top: 90px;
  flex: 1;
}

.content {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  line-height: 1.0; 
  color: #021144;
  height: 70vh;
}

.container {
  display: flex;
}

.sidebar {
  width: 18%;
  background-color: #3e8de3;
  color: #021144; 
  padding: 20px;
  position: relative;
  margin-top: 60px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  align-items: center;
}

.shortDesc {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  text-align: justify;
  padding: 2px;
  margin: 5px;
}

.left {
  flex: 1; 
}

.right {
  margin-left: 20px; 
  margin-top: 20px;
}

.social-media {
  margin-top: 20px; 
  font-size: 20px;
}

h5 {
  margin-left: 5px;
}

.social-media ul {
  list-style: none;
  padding: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 2px;
}

.social-media ul li a {
  color: #021144; 
  text-decoration: none;
}

.social-media ul li a:hover {
  text-decoration: underline;
}

footer {
  background:linear-gradient(to right, #568dc5, #dae2ff);
  color: #09458e;
  text-align: center; 
  padding: 2px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  margin-top: 0;
}

.rightside {
  width: 18%; 
  background-color: #6fb6ed;
  color: #021144;
  padding: 30px;
  position: relative;
  margin-top: 60px;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
  align-items: center;
  margin-left: 10px; 
  text-align: justify;
}

h4 {
  text-align: center;
  color: #021144; 
}
  </style>
  <title>Personal Home Page</title>
</head>
<body>

<header>
  <div class="logo">
    <img style = 'align-items: center;'src="img\telecall.png" alt="Your Logo" height="40">
  </div>
  </header>

<div class = 'container'>
  <div class = 'sidebar'>
    <nav>
      <a href="">HOME</a>
      <a href="">QUALIFICATION OFFERED</a>
      <a href="">GALLERY</a>
      <a href="">CAREER</a>
      <a href="">ABOUT</a>
    </nav>
  </div>
  <div class="box">
    <div class="content">
      <div class="left">
      <h2>TELECALL LAGUNA</h2>
      <p class = shortDesc>We are an institution accredited by TESDA that offers Training Courses for Technical and Vocational Education (TVET) under 
        Technical Education and Skills Development Authority (TESDA) and Commission on Higher Education (CHED).</p>
    </div>
  </div>
</div>
<div class = 'rightside'>
  <h4>ABOUT TELECALL LAGUNA</h4>
</div>
</div>

<footer>
  <p>telecall@example.com<br>Elsol Plaza, Brgy. 2, Cabuyao, Laguna</p>
</footer>

</body>
</html>
